# TrustbankOOP

./: AccountsMainUserControl.Designer.cs  AccountsMainUserControl.cs  ConfirmTransferMainUserControl.Designer.cs  ConfirmTransferMainUserControl.cs  ConfirmationUserControl.Designer.cs  ConfirmationUserControl.cs  ConfirmationUserControl.resx  ConversionRateMainUserControl.Designer.cs  ConversionRateMainUserControl.cs  ConversionRateMainUserControl.resx  DashboardMainUserControl.Designer.cs  DashboardMainUserControl.cs  DetailsPanel.Designer.cs  DetailsPanel.cs  DetailsUserControl.Designer.cs  DetailsUserControl.cs  DoneUserControl.Designer.cs  DoneUserControl.cs  EnrolledContactsMainUserControl.Designer.cs  EnrolledContactsMainUserControl.cs  EnrolledContactsMainUserControl.resx  FeedbackMainUserControl.Designer.cs  FeedbackMainUserControl.cs  HelpCenterMainUserControl.Designer.cs  HelpCenterMainUserControl.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MobileVerification.Designer.cs  MobileVerification.cs  MobileVerification.resx  OTPConfirmTransaction.Designer.cs  OTPConfirmTransaction.cs  OTPConfirmTransaction.resx  PasscodePanel.Designer.cs  PasscodePanel.cs  PasscodeUserControl.Designer.cs  (+24 more)
